JITSI_IMAGE_VERSION=unstable
JIBRI_RECORDER_PASSWORD=$SERVICE_PASSWORD_JITSI
JIBRI_XMPP_PASSWORD=$SERVICE_PASSWORD_JITSI
JICOFO_AUTH_PASSWORD=$SERVICE_PASSWORD_JITSI
JIGASI_XMPP_PASSWORD=$SERVICE_PASSWORD_JITSI
JVB_AUTH_PASSWORD=$SERVICE_PASSWORD_JITSI
PUBLIC_URL=
TZ=UTC